# _RESERVA_grw-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/dev/habibi/grw/: CLIHandler.java  ConfigManager.java  DialogUI.java  Main.java  Parameters.java  Utility.java  WallpaperManager.java
